---
apiVersion: v1
kind: Secret
metadata:
  name: CVWeb-config
type: Opaque
data:
  SUPER_USER_USERNAME: bHVjYXNob2x0ZXIK
  SUPER_USER_PASSWORD: MTIzCg==
  SUPER_USER_EMAIL: MTIzQGdtYWlsLmNvbQo=
  GITHUB_TOKEN: R0lUSFVCX1RPS0VOID0gZ2hwX3JuRWh0dWdYb3VqcW5JSTdEbXFPNXQ1YnQyd2F1eTRPTnN2MQo=

  
